# sudoverse-xamarin

./: .gitignore  LICENSE  README.md  prepare-engine.bat  rustup-targets.bat
app/Sudoverse/Sudoverse/: App.xaml  App.xaml.cs  Config.cs  EditorOptionsPage.xaml  EditorOptionsPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  ISudokuEngine.cs  KeyListenerPage.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayOptionsPage.xaml  PlayOptionsPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SaveManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sudoku.cs  SudokuCellView.xaml  SudokuCellView.xaml.cs  SudokuEngineProvider.cs  SudokuPage.cs  SudokuPageLayout.cs  SudokuView.cs  Sudoverse.csproj
app/Sudoverse/Sudoverse/Constraint/: CompositeConstraint.cs  ConstraintOperation.cs  Frame.cs  IConstraint.cs  SandwichConstraint.cs  StatelessConstraint.cs
app/Sudoverse/Sudoverse/Display/: ConstraintSelector.cs  ConstraintSelector.xaml  ConstraintSelector.xaml.cs  ConstraintSelectorButton.cs  DifficultySlider.xaml  DifficultySlider.xaml.cs  DifficultySliderStar.xaml  DifficultySliderStar.xaml.cs  FrameNumberEditView.xaml  FrameNumberEditView.xaml.cs  FrameNumberView.xaml  FrameNumberView.xaml.cs  SudokuCellView.xaml  SudokuCellView.xaml.cs  SudokuPageLayout.cs  SudokuView.cs
app/Sudoverse/Sudoverse/Engine/: CheckResponse.cs  EngineWrapper.cs  FillResponse.cs  ISudokuEngine.cs  Solvability.cs  SudokuEngineProvider.cs
app/Sudoverse/Sudoverse/SudokuModel/: CenterBorderPencilmark.cs  IPencilmark.cs  NoPencilmark.cs  Notation.cs  Operation.cs  ParseSudokuUtil.cs  PencilmarkType.cs  PositionalPencilmark.cs  Sudoku.cs  SudokuCell.cs  SudokuGrid.cs
app/Sudoverse/Sudoverse/Touch/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
app/Sudoverse/Sudoverse/Util/: Utils.cs  (+7 more)
(+83 files in other folders)
